chanDL/MainWindow.xaml

<Window x:Class="chanDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chanDL"
        mc:Ignorable="d"
        Title="chanDL" Height="175" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500">
    <Grid>
        <TextBox x:Name="tbThreadURL" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5,5,5,0" TextChanged="tbThreadURL_TextChanged"/>
        <Button x:Name="btnDownload" Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,15" Content="Download" Click="btnDownload_Click"/>
        <GroupBox Header="Download Path:" Margin="0,35,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lblDownloadPath" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Button x:Name="btnSetDownloadPath" Content="Set Download Path" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,15" Click="btnSetDownloadPath_Click"/>
        <ProgressBar x:Name="pbDownloadProgress" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Bottom"/>
        <Label x:Name="lblDownloadAmount" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbSkipExistingImages" Content="Skip Existing Images" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40"/>
    </Grid>
</Window>
